# Smart-Home

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anima_device_off.xml  anima_device_on.xml
app/src/main/res/drawable/: add_room_all.xml  all_radius_button_blue.xml  app_bar_back.xml  app_bar_back_button.xml  app_bar_button_menu.xml  app_bar_button_room.xml  app_bar_line_back.xml  button_back.xml  button_back_blue.xml  button_back_blue_focus.xml  button_effect.xml  button_effect_focus.xml  button_effect_sidebar.xml  cb_selector.xml  checkbox_selector.xml  circular.xml  command_popup_title_back.xml  device_command_popup.xml  device_gradient1.xml  device_gradient2.xml  device_gradient3.xml  device_gradient4.xml  device_movie.xml  device_movie_close.xml  device_popup_line_back.xml  device_popup_line_back_normal.xml  device_type.xml  device_type_checked.xml  dialog_back.xml  dialog_button.xml  dialog_button_all.xml  dialog_button_focus.xml  dialog_button_left.xml  dialog_button_left_focus.xml  dialog_button_right.xml  dialog_button_right_focus.xml  edit_text.xml  edit_text_blue_focus.xml  edit_text_blue_normal.xml  edit_text_focus.xml  (+28 more)
app/src/main/res/layout/: activity_add_calendar.xml  activity_add_device.xml  activity_add_remote.xml  activity_calendar.xml  activity_choose_network.xml  activity_demo.xml  activity_device.xml  activity_devices_list.xml  activity_esptouch_demo.xml  activity_fan_com.xml  activity_forgot_password.xml  activity_help_support.xml  activity_history.xml  activity_home_panel.xml  activity_main.xml  activity_mode_com.xml  activity_my_account.xml  activity_pokusaj.xml  (+58 more)
app/src/main/res/layout-sw600dp/: activity_home_panel.xml  activity_main.xml  activity_register.xml  activity_room.xml
(+59 files in other folders)
