<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryWhite"
    android:layout_height="match_parent"
    android:id="@+id/activity_calendar"
    tools:context="com.example.enver.flinkhomev1.Calendar">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/app_bar_back"
        android:id="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageButton
                android:id="@+id/imgLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Back"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:background="@color/colorFullTransparent"
                android:paddingRight="10sp"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:src="@drawable/app_bar_back_button"
                />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                />

            <TextView
                android:id="@+id/titlemain"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:text="@string/calendar"
                android:textSize="18sp"
                android:layout_marginRight="15sp"
                android:textColor="@color/colorPrimaryWhite"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical|center"
                android:textAlignment="gravity"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/imgRight"
                android:layout_alignEnd="@+id/imgRight" />

            <TextView
                android:id="@+id/titleright"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
<!--
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listview"
            />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/batoncina"

            app:rippleColor="@color/colorBlue"
            app:backgroundTint="@color/colorBlue"
            android:background="@color/colorBlue"
            android:src="@drawable/plus_icon"
            app:elevation="0dp"
            android:backgroundTint="@color/colorBlue"
            app:pressedTranslationZ="12dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10sp"
            android:layout_marginEnd="10sp"

            android:layout_marginBottom="10sp" />
    </RelativeLayout>
-->
    <android.support.percent.PercentFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:background="@color/colorFullTransparent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            app:layout_heightPercent="100%">
            <TextView
                android:id="@+id/Enteremail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textAlignment="center"
                android:fontFamily="sans-serif-light"
                android:lineSpacingExtra="7sp"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="20sp"
                android:layout_marginLeft="20sp"
                android:textSize="16sp"
                android:layout_marginTop="0sp"
                android:text="@string/option_added_later"
                />
        </RelativeLayout>
    </android.support.percent.PercentFrameLayout>
</RelativeLayout>
