<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryWhite"
    android:layout_height="match_parent"
    android:id="@+id/tempCom_activity"
    tools:context="com.example.enver.flinkhomev1.TempCom">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/app_bar_back"
            android:id="@+id/toolbar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageButton
                    android:id="@+id/imgLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="Back"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:background="@color/colorFullTransparent"
                    android:paddingRight="10sp"
                    android:paddingLeft="10sp"
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp"
                    android:src="@drawable/app_bar_back_button"
                    />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    />

                <TextView
                    android:id="@+id/titlemain"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:text="@string/remote_configuarion"
                    android:textSize="18sp"
                    android:layout_marginRight="15sp"
                    android:textColor="@color/colorPrimaryWhite"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical|center"
                    android:textAlignment="gravity"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/imgRight"
                    android:layout_alignEnd="@+id/imgRight" />

                <TextView
                    android:id="@+id/titleright"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_marginTop="65sp"
            android:layout_marginBottom="55sp"
            >
            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/temperature_commands"
                android:textAllCaps="true"
                android:paddingLeft="20sp"
                android:paddingTop="5sp"
                android:paddingBottom="10sp"
                android:textSize="14sp"
                android:background="@drawable/textlines"
                android:textColor="@color/colorPrimaryDark"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp">

            <TextView
                android:id="@+id/command16"
                android:layout_width="match_parent"
                android:layout_height="55sp"
                android:background="@drawable/settings_line_code"
                android:layout_gravity="top|top"
                android:gravity="left|center"
                android:paddingLeft="10sp"
                android:textSize="16sp"
                android:text="16°"
                android:textAllCaps="true"
                android:fontFamily="sans-serif"
                android:paddingRight="10sp"
                android:drawableRight="@drawable/not_added_icon"
                android:textColor="@color/colorPrimaryDark"
                />
            <TextView
                android:id="@+id/command17"
                android:layout_width="match_parent"
                android:layout_height="55sp"
                android:background="@drawable/settings_line_code"
                android:layout_gravity="top|top"
                android:gravity="left|center"
                android:paddingLeft="10sp"
                android:textSize="16sp"
                android:text="17°"
                android:textAllCaps="true"
                android:fontFamily="sans-serif"
                android:paddingRight="10sp"
                android:drawableRight="@drawable/not_added_icon"
                android:textColor="@color/colorPrimaryDark"
                /><TextView
            android:id="@+id/command18"
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:background="@drawable/settings_line_code"
            android:layout_gravity="top|top"
            android:gravity="left|center"
            android:paddingLeft="10sp"
            android:textSize="16sp"
            android:text="18°"
            android:textAllCaps="true"
            android:fontFamily="sans-serif"
            android:paddingRight="10sp"
            android:drawableRight="@drawable/not_added_icon"
            android:textColor="@color/colorPrimaryDark"
            /><TextView
            android:id="@+id/command19"
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:background="@drawable/settings_line_code"
            android:layout_gravity="top|top"
            android:gravity="left|center"
            android:paddingLeft="10sp"
            android:textSize="16sp"
            android:text="19°"
            android:textAllCaps="true"
            android:fontFamily="sans-serif"
            android:paddingRight="10sp"
            android:drawableRight="@drawable/not_added_icon"
            android:textColor="@color/colorPrimaryDark"
            /><TextView
            android:id="@+id/command20"
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:background="@drawable/settings_line_code"
            android:layout_gravity="top|top"
            android:gravity="left|center"
            android:paddingLeft="10sp"
            android:textSize="16sp"
            android:text="20°"
            android:textAllCaps="true"
            android:fontFamily="sans-serif"
            android:paddingRight="10sp"
            android:drawableRight="@drawable/not_added_icon"
            android:textColor="@color/colorPrimaryDark"
            /><TextView
            android:id="@+id/command21"
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:background="@drawable/settings_line_code"
            android:layout_gravity="top|top"
            android:gravity="left|center"
            android:paddingLeft="10sp"
            android:textSize="16sp"
            android:text="21°"
            android:textAllCaps="true"
            android:fontFamily="sans-serif"
            android:paddingRight="10sp"
            android:drawableRight="@drawable/not_added_icon"
            android:textColor="@color/colorPrimaryDark"
            /><TextView
            android:id="@+id/command22"
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:background="@drawable/settings_line_code"
            android:layout_gravity="top|top"
            android:gravity="left|center"
            android:paddingLeft="10sp"
            android:textSize="16sp"
            android:text="22°"
            android:textAllCaps="true"
            android:fontFamily="sans-serif"
            android:paddingRight="10sp"
            android:drawableRight="@drawable/not_added_icon"
            android:textColor="@color/colorPrimaryDark"
            /><TextView
            android:id="@+id/command23"
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:background="@drawable/settings_line_code"
            android:layout_gravity="top|top"
            android:gravity="left|center"
            android:paddingLeft="10sp"
            android:textSize="16sp"
            android:text="23°"
            android:textAllCaps="true"
            android:fontFamily="sans-serif"
            android:paddingRight="10sp"
            android:drawableRight="@drawable/not_added_icon"
            android:textColor="@color/colorPrimaryDark"
            /><TextView
            android:id="@+id/command24"
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:background="@drawable/settings_line_code"
            android:layout_gravity="top|top"
            android:gravity="left|center"
            android:paddingLeft="10sp"
            android:textSize="16sp"
            android:text="24°"
            android:textAllCaps="true"
            android:fontFamily="sans-serif"
            android:paddingRight="10sp"
            android:drawableRight="@drawable/not_added_icon"
            android:textColor="@color/colorPrimaryDark"
            /><TextView
            android:id="@+id/command25"
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:background="@drawable/settings_line_code"
            android:layout_gravity="top|top"
            android:gravity="left|center"
            android:paddingLeft="10sp"
            android:textSize="16sp"
            android:text="25°"
            android:textAllCaps="true"
            android:fontFamily="sans-serif"
            android:paddingRight="10sp"
            android:drawableRight="@drawable/not_added_icon"
            android:textColor="@color/colorPrimaryDark"
            /><TextView
            android:id="@+id/command26"
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:background="@drawable/settings_line_code"
            android:layout_gravity="top|top"
            android:gravity="left|center"
            android:paddingLeft="10sp"
            android:textSize="16sp"
            android:text="26°"
            android:textAllCaps="true"
            android:fontFamily="sans-serif"
            android:paddingRight="10sp"
            android:drawableRight="@drawable/not_added_icon"
            android:textColor="@color/colorPrimaryDark"
            /><TextView
            android:id="@+id/command27"
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:background="@drawable/settings_line_code"
            android:layout_gravity="top|top"
            android:gravity="left|center"
            android:paddingLeft="10sp"
            android:textSize="16sp"
            android:text="27°"
            android:textAllCaps="true"
            android:fontFamily="sans-serif"
            android:paddingRight="10sp"
            android:drawableRight="@drawable/not_added_icon"
            android:textColor="@color/colorPrimaryDark"
            /><TextView
            android:id="@+id/command28"
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:background="@drawable/settings_line_code"
            android:layout_gravity="top|top"
            android:gravity="left|center"
            android:paddingLeft="10sp"
            android:textSize="16sp"
            android:text="28°"
            android:textAllCaps="true"
            android:fontFamily="sans-serif"
            android:paddingRight="10sp"
            android:drawableRight="@drawable/not_added_icon"
            android:textColor="@color/colorPrimaryDark"
            /><TextView
            android:id="@+id/command29"
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:background="@drawable/settings_line_code"
            android:layout_gravity="top|top"
            android:gravity="left|center"
            android:paddingLeft="10sp"
            android:textSize="16sp"
            android:text="29°"
            android:textAllCaps="true"
            android:fontFamily="sans-serif"
            android:paddingRight="10sp"
            android:drawableRight="@drawable/not_added_icon"
            android:textColor="@color/colorPrimaryDark"
            /><TextView
            android:id="@+id/command30"
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:background="@drawable/settings_line_code"
            android:layout_gravity="top|top"
            android:gravity="left|center"
            android:paddingLeft="10sp"
            android:textSize="16sp"
            android:text="30°"
            android:textAllCaps="true"
            android:fontFamily="sans-serif"
            android:paddingRight="10sp"
            android:drawableRight="@drawable/not_added_icon"
            android:textColor="@color/colorPrimaryDark"
            /><TextView
            android:id="@+id/command31"
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:background="@drawable/settings_line_code"
            android:layout_gravity="top|top"
            android:gravity="left|center"
            android:paddingLeft="10sp"
            android:textSize="16sp"
            android:text="31°"
            android:textAllCaps="true"
            android:fontFamily="sans-serif"
            android:paddingRight="10sp"
            android:drawableRight="@drawable/not_added_icon"
            android:textColor="@color/colorPrimaryDark"
            />

            </LinearLayout>
            </ScrollView>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/commandsTemp"
                android:layout_marginBottom="55sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                />
        </LinearLayout>

    <Button
        android:id="@+id/moveon2"
        android:layout_width="match_parent"
        android:layout_height="55sp"
        android:text="@string/finish"
        android:textAllCaps="true"
        android:onClick="moveOn2"
        android:background="@drawable/step_button_all"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorPrimaryWhite"
        android:textStyle="normal|bold"
        android:textSize="14sp" />
</RelativeLayout>