<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/activity_share_home"
    android:layout_height="match_parent"

    tools:context="com.example.enver.flinkhomev1.ShareHome">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/app_bar_back"
            android:id="@+id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageButton
                    android:id="@+id/imgLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="Back"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:background="@color/colorFullTransparent"
                    android:paddingRight="10sp"
                    android:paddingLeft="10sp"
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp"
                    android:src="@drawable/app_bar_back_button"
                    />

                <TextView
                    android:id="@+id/titlemain"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:text="@string/share_home"
                    android:textSize="18sp"
                    android:layout_marginRight="15sp"
                    android:textColor="@color/colorPrimaryWhite"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical|center"
                    android:textAlignment="gravity"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/imgRight"
                    android:layout_alignEnd="@+id/imgRight" />

                <TextView
                    android:id="@+id/titleright"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30sp"
            >
            <TextView
                android:id="@+id/Enteremail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:textColor="@color/colorBlack"
                android:textAlignment="center"
                android:fontFamily="sans-serif-light"
                android:lineSpacingExtra="7sp"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="20sp"
                android:layout_marginLeft="20sp"
                android:textSize="16sp"
                android:text="@string/share_home_text"
                />

            <EditText
                android:id="@+id/shareemail"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:ems="10"
                android:layout_marginRight="20sp"
                android:cursorVisible="false"
                android:layout_marginLeft="20sp"
                android:textAlignment="center"
                android:layout_marginTop="30sp"
                android:background="@drawable/textlines"
                android:paddingLeft="5sp"
                android:fontFamily="sans-serif-light"
                android:textColorHint="@color/textColor"
                android:inputType="textPersonName"
                android:hint="@string/email_example"
                />

            <Button
                android:id="@+id/searchemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="7sp"
                android:paddingBottom="7sp"
                android:layout_marginTop="30sp"
                android:layout_marginBottom="25sp"
                android:text="@string/search"
                android:textAllCaps="true"
                android:textSize="13sp"
                android:minWidth="0dp"
                android:gravity="center"
                android:paddingLeft="55sp"
                android:paddingRight="55sp"
                android:layout_gravity="center_horizontal"
                android:textAlignment="gravity"
                android:background="@drawable/button_back_blue"
                android:drawableLeft="@drawable/search_icon"
                android:drawablePadding="10sp"
                android:textColor="@color/colorPrimaryWhite"
                android:textStyle="normal|bold" />
        </LinearLayout>
       <!-- <android.support.percent.PercentFrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:background="@color/colorFullTransparent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_height="match_parent">

       <RelativeLayout
           android:layout_width="match_parent"
           android:gravity="center_vertical"
           android:layout_gravity="center_vertical"
           app:layout_heightPercent="100%">
        <TextView
            android:id="@+id/Enteremail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textAlignment="center"
            android:fontFamily="sans-serif-light"
            android:lineSpacingExtra="7sp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:textSize="16sp"
            android:layout_marginTop="0sp"
            android:text="@string/option_added_later"
            />

       </RelativeLayout>
        </android.support.percent.PercentFrameLayout>-->
    </LinearLayout>
</android.support.constraint.ConstraintLayout>