<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_back"
    android:padding="0sp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorFullTransparent"
        android:id="@+id/linearLayout">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/success_icon_2_green"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="10sp"/>
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="12sp"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorBlack"
        android:text="@string/congratulations"/>

    <TextView
        android:id="@+id/dialog_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="25sp"
        android:textSize="14sp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/successfully_user_created"/>

</LinearLayout>
</RelativeLayout>