<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/tekst"
        android:layout_width="match_parent"
        android:layout_height="55sp"
        android:textColor="@color/colorPrimaryWhite"
        android:textSize="14sp"
        android:paddingLeft="10dp"
        android:fontFamily="sans-serif"
        android:background="@drawable/room_menu_line_back"
        android:paddingRight="20sp"
        android:gravity="center_vertical|left"
        android:textAlignment="gravity"
        android:layout_gravity="start"
        android:textAllCaps="true" />

</RelativeLayout>