<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorTransparentDark"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout3"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="36dp"
            android:textSize="18sp"
            android:textAlignment="center"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/colorPrimaryWhite"
            android:text="Select state of your air conditioner." />

        <android.support.percent.PercentFrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:background="@color/colorFullTransparent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/On"
                android:layout_height="70sp"
                android:orientation="horizontal"
                android:layout_weight="0.25"
                android:paddingLeft="30sp"
                app:layout_widthPercent="60%"
                android:layout_gravity="center"
                android:paddingRight="30sp"
                android:gravity="left"
                android:background="@drawable/device_popup_line_back"
                >

                <android.support.percent.PercentFrameLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@color/colorFullTransparent"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        app:layout_widthPercent="50%"
                        android:layout_gravity="left"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:scaleX="1.20"
                            android:scaleY="1.20"
                            android:paddingTop="20sp"
                            android:paddingRight="25sp"
                            android:paddingBottom="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:src="@drawable/automatic_icon"
                            android:background="@color/colorFullTransparent"
                            />

                    </LinearLayout>
                </android.support.percent.PercentFrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="On"
                    android:gravity="center"
                    android:layout_marginLeft="5sp"
                    android:layout_gravity="right|center_vertical"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryWhite"
                    android:textSize="18sp"/>
            </LinearLayout>
        </android.support.percent.PercentFrameLayout>

        <android.support.percent.PercentFrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:background="@color/colorFullTransparent"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/Off"
                android:layout_height="70sp"
                android:orientation="horizontal"
                android:layout_weight="0.25"
                android:paddingLeft="30sp"
                app:layout_widthPercent="60%"
                android:layout_gravity="center"
                android:paddingRight="30sp"
                android:gravity="left"
                android:background="@drawable/device_popup_line_back">

                <android.support.percent.PercentFrameLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@color/colorFullTransparent"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        app:layout_widthPercent="50%"
                        android:layout_gravity="left"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:scaleX="1.20"
                            android:scaleY="1.20"
                            android:paddingTop="20sp"
                            android:paddingRight="25sp"
                            android:paddingBottom="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:src="@drawable/fan_icon"
                            android:background="@color/colorFullTransparent"
                            />
                    </LinearLayout>
                </android.support.percent.PercentFrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Off"
                    android:gravity="center"
                    android:layout_marginLeft="10sp"
                    android:layout_gravity="right|center_vertical"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryWhite"
                    android:textSize="18sp"/>

            </LinearLayout>
        </android.support.percent.PercentFrameLayout>
    </LinearLayout>
</RelativeLayout>